<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
    spring-boot-starter-parent是一个特殊的Starter,提供了一些Maven的默认配置,同时还提供了dependency-management,可以使开发着在引入其他依赖时不必输入版本号,方便依赖管理.SpringBoot中提供的Starter非常多,这些Starter主要为第三方库提供自动配置
    spring-boot-starter-parent主要提供了如下默认配置:
    Java版本默认使用1.8
    编码格式默认使用UTF-8
    提供Dependency Management,进行项目依赖的版本管理
    默认的资源过滤与插件配置
    spring-boot-starter-parent虽然方便,但是在公司开发微服务项目或者多模块项目时一般需要使用公司自己的parent,这个时候如果还想进行项目依赖版本统一管理,就需要使用dependencyManagement来实现了.添加如下代码到pom.xml文件中
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupid>org.springframework.boot</groupid>
                <artifactid>spring-boot-dependencies</artifactid>
                <version>2 .0.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    此时就可以不继承spring-boot-starter-parent了,但是Java的版本编码格式等都需要开发者手动配置.Java版本的配置很简单,添加一个plugin即可:
    <plugin>
        <groupid>org.apache.maven.plugins</groupid>
        <artifactid>maven-compiler-plugin</artifactid>
        <version>3.1</version>
        <co口figuration>
         <source>l.8</source>
        <target>l.8</target>
        </configurat工on>
     </plugin>
     至于编码格式,如果采用了IDEA以及STS创建SpringBoot项目,那么编码格式默认会加上;如果通过普通Maven项目配置成的SpringBoot项目,那么pom.xml文件中加入如下配置即可:

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     </properties>
     -->
    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->
    <groupId>com.ac.springboot</groupId>
    <artifactId>springboot</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>springboot</name>

    <properties>
        <spring-boot.version>2.7.4</spring-boot.version>
        <springboot.log4j>1.3.8.RELEASE</springboot.log4j>
        <hutool-all.version>5.7.16</hutool-all.version>
        <mysql.version>8.0.30</mysql.version>
        <mybatis.version>2.2.2</mybatis.version>
        <mybatis-plus.version>3.5.2</mybatis-plus.version>
        <pagehelper-starter.version> 2.1.0</pagehelper-starter.version>
        <mybatis-generator.version>1.4.2</mybatis-generator.version>
        <lombook.version>1.18.24</lombook.version>
        <session-redis.version>2.7.0</session-redis.version>
        <springboot.redisson.version>3.17.7</springboot.redisson.version>
        <redisson.client.version>3.17.7</redisson.client.version>
        <druid.version>1.1.21</druid.version>
        <influxdb-java.version>2.14</influxdb-java.version>
        <swagger.version>2.9.2</swagger.version>
        <knife4j-starter.version>2.0.9</knife4j-starter.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 指明使用utf-8编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <modules>
        <module>springboot-actuator</module>
        <module>springboot-advanced-es</module>
        <module>springboot-aop</module>
        <module>springboot-banner</module>
        <module>springboot-basic-es</module>
        <module>springboot-configuration</module>
        <module>springboot-druid</module>
        <module>springboot-exception</module>
        <module>springboot-freemarker</module>
        <module>springboot-influxdb</module>
        <module>springboot-java-feature</module>
        <module>springboot-javaclient-es</module>
        <module>springboot-jpa</module>
        <module>springboot-mail</module>
        <!-- 数据缓存篇 -->
        <!-- Spring Boot整合Mybatis完整Web案例 -->
        <module>springboot-mybatis</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-polardb</module>
        <module>springboot-mybatis-generator</module>
        <!-- Spring Boot 之配置文件详解 -->
        <module>springboot-properties</module>
        <module>springboot-redis</module>
        <module>springboot-restful</module>
        <module>springboot-schedule</module>
        <module>springboot-servlet</module>
        <module>springboot-swagger</module>
        <module>springboot-thymeleaf</module>
        <module>springboot-zookeeper</module>
        <module>springboot-design</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- web -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- jdbc -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- session -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${session-redis.version}</version>
            </dependency>
            <!-- springboot redisson -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${springboot.redisson.version}</version>
            </dependency>
            <!-- redission client -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.client.version}</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${springboot.log4j}</version>
            </dependency>
            <!-- autoconfigure -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- 测试插件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- thymeleaf -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- freemarker -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- jpa -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- mail -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- SpringBoot整合MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis-plus starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- pagehelper starter -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <!-- Druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombook.version}</version>
            </dependency>
            <!-- swagger2 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- swagger-ui 及版本页面 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- knife4j(新版本页面) -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-starter.version}</version>
            </dependency>

            <!-- influxdb -->
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>