#应用名称
spring.application.name=spirngboot-mail
#使用qq邮箱服务smtp.163.com
spring.mail.host=smtp.exmail.qq.com
#发件人用户名/密码
spring.mail.username=****@cinemabox.com.cn
spring.mail.password=*****
spring.mail.default-encoding=UTF-8

#发件人邮箱地址
mail.fromMail.addr=****@cinemabox.com.cn