## \u5BB6\u4E61\u5C5E\u6027 Dev\uFF08\u5F00\u53D1\u73AF\u5883\uFF09\u7528\u4E8E\u914D\u7F6E\u7C7B
ac.home.province=HeiNan
ac.home.city=ZhouKou
ac.home.desc=dev: I'm living in ${home.province} ${home.city}.

#@Value\u8BFB\u53D6\u5F62\u5F0F\u7528
home.province=HeiNan
home.city=ZhouKou
home.desc=dev: I'm living in ${home.province} ${home.city}.

